# The server's public and private key, as Base64-encoded PEM Ed25519 keys. These
# currently do nothing without the preprocessor implemented.
SERVER_PUBLIC_KEY=
SERVER_PRIVATE_KEY=

# Various database configuration keys. These are carried over to settings.py.
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=deaddrop
SQL_USER=admin
SQL_PASSWORD=admin

# This MUST be equivalent to the Postgres service name in Docker Compose,
# as well as the forwarded port.
SQL_HOST=db
SQL_PORT=5432

# If not postgres, then entrypoint.sh won't wait for a Postgres server to be
# running.
DATABASE=postgres
