# mypy does not support tox.ini, so its configurations are separate.
[mypy]
mypy_path = ./deaddrop
plugins =
    mypy_django_plugin.main
strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = deaddrop.settings
